In [4]:
import pandas as pd
df = pd.read_csv('stu_score3.csv',index_col=0)
df

          name school  grade  gender  kor  eng  math      sw
no
1          Bat   디지털고      2    Male   68   86    95       C
2     Pauletta   디지털고      1  Female   61   87    89  python
3      Travers    구로고      1    Male   62   80    79     NaN
4      Emiline   디지털고      1  Female   86   59    55     NaN
5      Kirstyn    단지고      2  Female   56   67    74    Java
...        ...    ...    ...     ...  ...  ...   ...     ...
996   Anatollo    단지고      3    Male   92   97    77    Java
997         Ad    단지고      3    Male   75   62    83       C
998      Lotta    구로고      2  Female   60   77    84     NaN
999     Godard   디지털고      3    Male   88   90    92     NaN
1000    Sutton   디지털고      1    Male   59   72    80    Java

[1000 rows x 8 columns]

In [7]:
# 학교별 국어점수가 가장 높은 점수를 출력하시오
df.groupby('school')['kor'].mean()

school
구로고     76.316092
단지고     74.168919
디지털고    74.367978
Name: kor, dtype: float64

In [9]:
df.groupby(['school','grade'])['kor'].mean()['구로고']

grade
1    77.527778
2    76.358333
3    75.183333
Name: kor, dtype: float64

In [10]:
# 남자 여자 수를 출력
df.groupby('gender').count()

        name  school  grade  kor  eng  math   sw
gender
Female   507     507    507  507  507   507  410
Male     493     493    493  493  493   493  393

In [11]:
df.describe()

             grade          kor         eng         math
count  1000.000000  1000.000000  1000.00000  1000.000000
mean      2.014000    74.987000    74.47100    74.775000
std       0.815149    14.990515    14.66459    14.581941
min       1.000000    50.000000    50.00000    50.000000
25%       1.000000    61.000000    61.00000    63.000000
50%       2.000000    75.000000    75.00000    74.500000
75%       3.000000    89.000000    87.00000    87.000000
max       3.000000   100.000000   100.00000   100.000000

In [14]:
# 학교, 성별로 국어 영어 수학 점수평균 출력
df.groupby(['school','gender'])[['kor','eng','math']].mean()

                     kor        eng       math
school gender
구로고    Female  76.662921  74.786517  74.904494
       Male    75.952941  75.017647  73.682353
단지고    Female  73.386667  75.180000  76.413333
       Male    74.972603  73.821918  74.575342
디지털고   Female  74.189944  74.184358  76.100559
       Male    74.548023  73.853107  73.129944

In [16]:
df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('kor',ascending=False)

                     kor        eng       math
school gender
구로고    Female  76.662921  74.786517  74.904494
       Male    75.952941  75.017647  73.682353
단지고    Male    74.972603  73.821918  74.575342
디지털고   Male    74.548023  73.853107  73.129944
       Female  74.189944  74.184358  76.100559
단지고    Female  73.386667  75.180000  76.413333

In [17]:
# 디지털고만 보고싶을 때
df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['디지털고']

              kor        eng       math
gender
Female  74.189944  74.184358  76.100559
Male    74.548023  73.853107  73.129944

In [19]:
df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['디지털고']['kor'].loc['Female']

74.18994413407822

In [24]:
# 합계 컬럼을 추가해서 
df['total'] = df['kor']+df['eng']+df['math']

In [25]:
# 학년별 합계의 평균을 출력하시오
df.groupby('grade')['total'].mean()

grade
1    224.403077
2    225.395833
3    222.917404
Name: total, dtype: float64

In [28]:
df.drop(columns=['합계'],inplace=True)

In [29]:
df

          name school  grade  gender  kor  eng  math      sw  total
no
1          Bat   디지털고      2    Male   68   86    95       C    249
2     Pauletta   디지털고      1  Female   61   87    89  python    237
3      Travers    구로고      1    Male   62   80    79     NaN    221
4      Emiline   디지털고      1  Female   86   59    55     NaN    200
5      Kirstyn    단지고      2  Female   56   67    74    Java    197
...        ...    ...    ...     ...  ...  ...   ...     ...    ...
996   Anatollo    단지고      3    Male   92   97    77    Java    266
997         Ad    단지고      3    Male   75   62    83       C    220
998      Lotta    구로고      2  Female   60   77    84     NaN    221
999     Godard   디지털고      3    Male   88   90    92     NaN    270
1000    Sutton   디지털고      1    Male   59   72    80    Java    211

[1000 rows x 9 columns]

In [30]:
# df.groupby('grade')['total'].mean()
# df.groupby('grade')['total'].min()
# df.groupby('grade')['total'].max()
# df.groupby('grade')['total'].sum() 과 같은 말

# apply 함수 - 함수호출 agg - 기본함수 호출
df.groupby('grade')['total'].agg(['mean','min','max','sum'])

             mean  min  max    sum
grade
1      224.403077  168  287  72931
2      225.395833  153  289  75733
3      222.917404  158  286  75569

In [31]:
df.groupby(['school','grade',])['total'].agg(['mean','min','max','sum'])

                    mean  min  max    sum
school grade
구로고    1      227.888889  171  283  24612
       2      224.966667  153  288  26996
       3      223.950000  162  283  26874
단지고    1      225.084211  176  278  21383
       2      224.080357  167  289  25097
       3      223.359551  164  274  19879
디지털고   1      220.786885  168  287  26936
       2      227.307692  179  273  23640
       3      221.661538  158  286  28816