In [11]:
import pandas as pd
df = pd.read_csv('drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [12]:
df.fillna('NN',inplace=True)

In [14]:
df[df['continent'].isnull()]
len(df[df['continent'].isnull()])

0

In [13]:
df[df['continent'].isnull()]

Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol, continent]
Index: []

In [8]:
df.fillna('ET',inplace=True)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [10]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [31]:
# 대륙별로 최소, 최대, 평균, 합게 
# 대륙별로 최소값
df.groupby('continent')['beer_servings'].min()
df.groupby('continent')['beer_servings'].max()
df.groupby('continent')['beer_servings'].mean()
df.groupby('continent')['beer_servings'].sum()
# apply: 함수적용, agg() - 일반적인 그룹함수 사용
df.groupby('continent')['beer_servings'].agg(['min','max','sum','mean'])
df.groupby('continent')['spirit_servings'].agg(['min','max','sum','mean'])

           min  max   sum        mean
continent
AF           0  152   866   16.339623
AS           0  326  2677   60.840909
EU           0  373  5965  132.555556
NN          68  438  3812  165.739130
OC           0  254   935   58.437500
SA          25  302  1377  114.750000

In [33]:
df.groupby('continent')[['beer_servings','spirit_servings']].agg(['min','max','sum','mean'])

          beer_servings                        spirit_servings             \
                    min  max   sum        mean             min  max   sum
continent
AF                    0  376  3258   61.471698               0  152   866
AS                    0  247  1630   37.045455               0  326  2677
EU                    0  361  8720  193.777778               0  373  5965
NN                    1  285  3345  145.434783              68  438  3812
OC                    0  306  1435   89.687500               0  254   935
SA                   93  333  2101  175.083333              25  302  1377


                 mean
continent
AF          16.339623
AS          60.840909
EU         132.555556
NN         165.739130
OC          58.437500
SA         114.750000

In [42]:
# 대륙별 합계 퍼센트로 출력

df['beer_servings'].count()
df.groupby('continent')['beer_servings'].count()
df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF']*100

beer_servings
0      5.660377
8      5.660377
25     5.660377
9      3.773585
15     3.773585
32     3.773585
36     3.773585
1      1.886792
3      1.886792
5      1.886792
6      1.886792
12     1.886792
17     1.886792
18     1.886792
19     1.886792
20     1.886792
26     1.886792
28     1.886792
31     1.886792
34     1.886792
37     1.886792
42     1.886792
43     1.886792
45     1.886792
47     1.886792
51     1.886792
56     1.886792
58     1.886792
64     1.886792
76     1.886792
82     1.886792
88     1.886792
90     1.886792
92     1.886792
98     1.886792
144    1.886792
147    1.886792
157    1.886792
173    1.886792
217    1.886792
225    1.886792
347    1.886792
376    1.886792
Name: proportion, dtype: float64

In [43]:
df.groupby('continent')['beer_servings'].value_counts()

continent  beer_servings
AF         0                3
           8                3
           25               3
           9                2
           15               2
                           ..
SA         167              1
           193              1
           213              1
           245              1
           333              1
Name: count, Length: 160, dtype: int64

In [45]:
# 1.대륙 AF, 나라, 맥주소비량
df[df['continent']=='AF']['beer_servings'].value_counts()

beer_servings
25     3
8      3
0      3
9      2
15     2
32     2
36     2
51     1
47     1
26     1
5      1
45     1
98     1
12     1
3      1
376    1
19     1
43     1
56     1
157    1
225    1
90     1
42     1
28     1
82     1
1      1
34     1
173    1
88     1
37     1
144    1
147    1
17     1
76     1
58     1
6      1
92     1
18     1
20     1
347    1
31     1
217    1
64     1
Name: count, dtype: int64

In [48]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [51]:
df.groupby('continent')['country','beer_servings'].value_counts(normalize=True).loc['AF']
df_groupby = df.groupby('continent').value_counts(normalize=True).loc['AF']
df_groupby['beer_servings']

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

In [58]:
import pandas as pd
df = pd.read_csv('drinks.csv')
df.groupby('continent')['beer_servings'].sum()

continent
AF    3258
AS    1630
EU    8720
OC    1435
SA    2101
Name: beer_servings, dtype: int64

In [ ]:
beer_mean = df['beer_servings']

In [61]:
continent_over_mean = df.groupby('continent')['beer_servings'].mean()
continent_over_mean

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [60]:
# 전체 평균보다 맥주소비량이 높은 대륙을 출력하시오
# 1. 전체 평균 소비량
beer_mean = df['beer_servings'].mean()
# 2. 대륙별 평균 소비량
continent_over_mean = df.groupby('continent')['beer_servings'].mean()
continent_over_mean[continent_over_mean >= beer_mean]
# 전체평균보다 맥주소비량이 높은 대륙 검색

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [62]:
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [ ]:
# total_litres_of_pure_alcohol 전체 평균보다 높은 대륙을 출력

In [64]:
df['total_litres_of_pure_alcohol'].mean()

4.717098445595855

In [69]:
mean_total= df['total_litres_of_pure_alcohol'].mean()
df.groupby('continent')['total_litres_of_pure_alcohol']

In [70]:
# total_litres_of_pure_alcohol 전체 평균보다 높은 대륙을 출력
df['total_litres_of_pure_alcohol'].mean()
df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
total_groupby = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
total_groupby[total_groupby > df['total_litres_of_pure_alcohol'].mean()]

continent
EU    8.617778
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64