In [1]:
# employees 정보를 가져와서 평균 연봉보다 높은 사원을 출력
import oracledb
import pandas as pd
conn = oracledb.connect(user = 'ora_user',password='1111',dsn='localhost:1521/xe')

In [2]:
conn = oracledb.connect(user = 'ora_user',password='1111',dsn='localhost:1521/xe')
print(conn.version)
cursor = conn.cursor()

18.0.0.0.0

In [3]:
query = 'select * from employees'
df = pd.read_sql_query(query,conn)

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_23444\1897096539.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query,conn)

In [4]:
conn.close()

In [5]:
df

,EMPLOYEE_ID,EMP_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,SALARY,MANAGER_ID,COMMISSION_PCT,RETIRE_DATE,DEPARTMENT_ID,JOB_ID,CREATE_DATE,UPDATE_DATE
0,198,Donald OConnell,DOCONNEL,650.507.9833,2007-06-21,2600.0,124.0,NaN,None,50.0,SH_CLERK,2014-01-08 13:44:45,2014-01-08 13:44:45
1,199,Douglas Grant,DGRANT,650.507.9844,2008-01-13,2600.0,124.0,NaN,None,50.0,SH_CLERK,2014-01-08 13:44:45,2014-01-08 13:44:45
2,200,Jennifer Whalen,JWHALEN,515.123.4444,2003-09-17,4400.0,101.0,NaN,None,10.0,AD_ASST,2014-01-08 13:44:45,2014-01-08 13:44:45
3,201,Michael Hartstein,MHARTSTE,515.123.5555,2004-02-17,13000.0,100.0,NaN,None,20.0,MK_MAN,2014-01-08 13:44:45,2014-01-08 13:44:45
4,202,Pat Fay,PFAY,603.123.6666,2005-08-17,6000.0,201.0,NaN,None,20.0,MK_REP,2014-01-08 13:44:45,2014-01-08 13:44:45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,193,Britney Everett,BEVERETT,650.501.2876,2005-03-03,3900.0,123.0,NaN,None,50.0,SH_CLERK,2014-01-08 13:44:45,2014-01-08 13:44:45
103,194,Samuel McCain,SMCCAIN,650.501.3876,2006-07-01,3200.0,123.0,NaN,None,50.0,SH_CLERK,2014-01-08 13:44:45,2014-01-08 13:44:45
104,195,Vance Jones,VJONES,650.501.4876,2007-03-17,2800.0,123.0,NaN,None,50.0,SH_CLERK,2014-01-08 13:44:45,2014-01-08 13:44:45
105,196,Alana Walsh,AWALSH,650.507.9811,2006-04-24,3100.0,124.0,NaN,None,50.0,SH_CLERK,2014-01-08 13:44:45,2014-01-08 13:44:45
106,197,Kevin Feeney,KFEENEY,650.507.9822,2006-05-23,3000.0,124.0,NaN,None,50.0,SH_CLERK,2014-01-08 13:44:45,2014-01-08 13:44:45

In [6]:
# employees 정보를 가져와서 평균 연봉보다 높은 사원을 출력
df['SALARY'].mean()

6461.8317757009345

In [14]:
df.loc[df['SALARY'] > df['SALARY'].mean(),['EMP_NAME','SALARY']].sort_values('SALARY',ascending=False)

             EMP_NAME   SALARY
9         Steven King  24000.0
11        Lex De Haan  17000.0
10      Neena Kochhar  17000.0
54       John Russell  14000.0
55     Karen Partners  13500.0
3   Michael Hartstein  13000.0
7     Shelley Higgins  12008.0
17    Nancy Greenberg  12008.0
56  Alberto Errazuriz  12000.0
77          Lisa Ozer  11500.0
83         Ellen Abel  11000.0
57   Gerald Cambrault  11000.0
23       Den Raphaely  11000.0
71      Clara Vishney  10500.0
58      Eleni Zlotkey  10500.0
78     Harrison Bloom  10000.0
65       Janette King  10000.0
59       Peter Tucker  10000.0
6        Hermann Baer  10000.0
79         Tayler Fox   9600.0
72    Danielle Greene   9500.0
60    David Bernstein   9500.0
66      Patrick Sully   9500.0
12   Alexander Hunold   9000.0
67       Allan McEwen   9000.0
18      Daniel Faviet   9000.0
61         Peter Hall   9000.0
84      Alyssa Hutton   8800.0
85    Jonathon Taylor   8600.0
86    Jack Livingston   8400.0
8       William Gietz   8300.0
19          John Chen   8200.0
30         Adam Fripp   8200.0
62  Christopher Olsen   8000.0
29      Matthew Weiss   8000.0
68      Lindsey Smith   8000.0
31     Payam Kaufling   7900.0
21  Jose Manuel Urman   7800.0
20     Ismael Sciarra   7700.0
69       Louise Doran   7500.0
63  Nanette Cambrault   7500.0
80      William Smith   7400.0
81    Elizabeth Bates   7300.0
73     Mattea Marvins   7200.0
70      Sarath Sewall   7000.0
64     Oliver Tuvault   7000.0
87    Kimberely Grant   7000.0
22          Luis Popp   6900.0
74          David Lee   6800.0
32     Shanta Vollman   6500.0
5        Susan Mavris   6500.0