In [59]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col = '지원번호')
df.sort_index(ascending=True,inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### fillna - Nan데이터 처리 함수

In [3]:
# Nan 데이터를 '' 공백으로 처리
df.fillna('')
df.fillna('없음')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80          없음
5번    김재욱  구로고  188   15   20   10  35  10          없음
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [52]:
df['학교'] = '디지털고'
# NaN 넣는 법
import numpy as np
df['학교'] = np.nan
df

      학교
지원번호
1번   NaN
2번   NaN
3번   NaN
6번   NaN
7번   NaN
8번   NaN
4번   NaN

In [17]:
df.fillna('없음',inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80          없음
5번    김재욱  구로고  188   15   20   10  35  10          없음
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [41]:
import numpy as np
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

In [26]:
df.fillna('없음',inplace=True)
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  없음  197   90   85  100  95  85      Python
2번    강태원  없음  184   40   35   50  55  25        Java
3번    강호림  없음  168   80   75   70  80  75  javascript
4번    김수진  없음  187   40   60   70  75  80          없음
5번    김재욱  없음  188   15   20   10  35  10          없음
6번    박동현  없음  202   80  100   95  85  80           C
7번    박혜정  없음  188   55   65   45  40  35      PYTHON
8번    승근열  없음  190  100   85   90  95  95          c#

In [24]:
# 특정 부분에만 nan으로 채워줌
df['SW특기'].fillna('NaN',inplace=True)

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_21896\1792154009.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('NaN',inplace=True)

In [34]:
df

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []


#### dropna - Nan 처리: 지우기

In [36]:
df.dropna(inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [32]:
# axis: index,column
# how: any, all

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [54]:
# nan 들어가 있는 컬럼에서 모든 컬럼이 nan인 것만 삭제
df.dropna(axis='columns',how='all',inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [55]:
# Nan 들어가 있는 컬럼에서 1개라도 nan이 포함되어 있으면 삭제
df.dropna(axis='columns',how='any',inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회
지원번호
1번    강나래  구로고  197   90   85  100  95  85
2번    강태원  구로고  184   40   35   50  55  25
3번    강호림  구로고  168   80   75   70  80  75
4번    김수진  구로고  187   40   60   70  75  80
5번    김재욱  구로고  188   15   20   10  35  10
6번    박동현  단지고  202   80  100   95  85  80
7번    박혜정  단지고  188   55   65   45  40  35
8번    승근열  단지고  190  100   85   90  95  95

In [60]:
df.loc['4번','영어']=np.nan

In [57]:
df.dropna(axis='columns',how='any',inplace=True)

In [58]:
df

       이름   학교    키   국어   수학  과학  사회
지원번호
1번    강나래  구로고  197   90  100  95  85
2번    강태원  구로고  184   40   50  55  25
3번    강호림  구로고  168   80   70  80  75
4번    김수진  구로고  187   40   70  75  80
5번    김재욱  구로고  188   15   10  35  10
6번    박동현  단지고  202   80   95  85  80
7번    박혜정  단지고  188   55   45  40  35
8번    승근열  단지고  190  100   90  95  95

In [63]:
# nan이 들어가 있는 index에서 한개라도 nan이 포함되어 있으면 삭제
df.dropna(axis='index',how='any',inplace=True)
df

       이름   학교    키   국어     영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85.0  100  95  85      Python
2번    강태원  구로고  184   40   35.0   50  55  25        Java
3번    강호림  구로고  168   80   75.0   70  80  75  javascript
6번    박동현  단지고  202   80  100.0   95  85  80           C
7번    박혜정  단지고  188   55   65.0   45  40  35      PYTHON
8번    승근열  단지고  190  100   85.0   90  95  95          c#

In [69]:
df.dropna(axis='index',how='any',inplace=True)
df

       이름   학교    키   국어     영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85.0  100  95  85      Python
2번    강태원  구로고  184   40   35.0   50  55  25        Java
3번    강호림  구로고  168   80   75.0   70  80  75  javascript
6번    박동현  단지고  202   80  100.0   95  85  80           C
7번    박혜정  단지고  188   55   65.0   45  40  35      PYTHON
8번    승근열  단지고  190  100   85.0   90  95  95          c#