# index 지정, 컬럼부분 명령어
# 파일저장, 파일읽기

In [34]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.set_index('키',inplace=True)
df.sort_index(ascending=True,inplace=True)
df
df['키']>df['키'].mean()
df['키'].nlargest(3) #키 큰 순으로 3개 가져옴
df['키'].nsmallest(3)

      이름   학교   국어   영어   수학  과학  사회        SW특기
키
168  강호림  구로고   80   75   70  80  75  javascript
184  강태원  구로고   40   35   50  55  25        Java
187  김수진  구로고   40   60   70  75  80         NaN
188  박혜정  단지고   55   65   45  40  35      PYTHON
188  김재욱  구로고   15   20   10  35  10         NaN
190  승근열  단지고  100   85   90  95  95          c#
197  강나래  구로고   90   85  100  95  85      Python
202  박동현  단지고   80  100   95  85  80           C

In [43]:
df= pd.read_excel('score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   8번  승근열  단지고  190  100   85   90  95  95          c#
1   7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
2   6번  박동현  단지고  202   80  100   95  85  80           C
3   5번  김재욱  구로고  188   15   20   10  35  10         NaN
4   4번  김수진  구로고  187   40   60   70  75  80         NaN
5   3번  강호림  구로고  168   80   75   70  80  75  javascript
6   2번  강태원  구로고  184   40   35   50  55  25        Java
7   1번  강나래  구로고  197   90   85  100  95  85      Python

In [45]:
df['학교'].unique() #중복제거 한 후에 학교이름 출력
df['학교'].nunique()  #중복 제거 한후 갯수 출력

2

In [49]:
import pandas as pd
df = pd.read_csv('students.csv',encoding='utf-8',index_col='no')
df

,id,pw,name,phone,email,address,gender,major,grade,hobby,ip_address
no,,,,,,,,,,,
1,Joelynn,6856,Paschke,726-935-7279,jpaschke0@time.com,460 Melby Avenue,F,science,2,run,197.125.170.29
2,Bambie,8439,Henriet,106-961-2837,bhenriet1@github.io,5682 School Road,F,machine,1,game,186.223.222.89
3,Orin,4720,Torresi,283-535-0981,otorresi2@vinaora.com,2341 Straubel Place,M,computer,3,run,103.111.108.9
4,Puff,8047,Gilvary,677-319-4536,pgilvary3@bbc.co.uk,5 Sheridan Street,M,computer,1,game,130.172.144.105
5,Godfree,5878,Gauchier,451-834-0498,ggauchier4@uiuc.edu,96 Northwestern Trail,M,computer,2,run,203.234.117.86
...,...,...,...,...,...,...,...,...,...,...,...
996,Wilburt,4365,Eyrl,551-729-0172,weyrlrn@ezinearticles.com,111 Gina Plaza,M,computer,4,book,117.93.125.71
997,Broddie,1444,Chalfant,961-627-7363,bchalfantro@reference.com,40 Porter Point,M,machine,2,golf,235.60.202.0
998,Baxter,3156,Peacham,349-596-4800,bpeachamrp@vimeo.com,245 Jay Park,M,science,1,run,81.100.120.84
999,Ignacio,2412,Vaneev,130-508-8945,ivaneevrq@is.gd,6566 Schmedeman Lane,M,science,4,game,176.141.113.21
1000,Wallache,2512,Bleas,702-366-1309,wbleasrr@youku.com,2776 Leroy Point,M,science,3,golf,120.241.197.141

In [51]:
df['grade'].unique()
df['hobby'].unique()

array(['run', 'game', 'golf', 'swim', 'book'], dtype=object)

In [52]:
df.columns

Index(['id', 'pw', 'name', 'phone', 'email', 'address', 'gender', 'major',
       'grade', 'hobby', 'ip_address'],
      dtype='object')

In [67]:
df[['id','name','hobby']]

df.columns[0:3]
df.columns[[0,1,5]]
df[df.columns[[0,1,5]]]  #==df[['id','pw','address']]
df[df.columns[-1]]

array(['run', 'game', 'golf', 'swim', 'book'], dtype=object)

In [68]:
df['hobby'].unique()

array(['run', 'game', 'golf', 'swim', 'book'], dtype=object)

In [62]:
df[df.columns[-2]].unique()

array(['run', 'game', 'golf', 'swim', 'book'], dtype=object)

In [69]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  단지고  190  100   85   90  95  95          c#
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
6번    박동현  단지고  202   80  100   95  85  80           C
5번    김재욱  구로고  188   15   20   10  35  10         NaN
4번    김수진  구로고  187   40   60   70  75  80         NaN
3번    강호림  구로고  168   80   75   70  80  75  javascript
2번    강태원  구로고  184   40   35   50  55  25        Java
1번    강나래  구로고  197   90   85  100  95  85      Python

In [75]:
df['키']
df[['키','이름']]
df.columns #컬럼에 있는 정보
df.columns[0:3]
df.columns[[1,4,6]]

Index(['학교', '영어', '과학'], dtype='object')

In [77]:
df[df.columns[[1,4,6]]]
# 컬럼에 있는 정보를 가져올 수 있다.

       학교   영어  과학
지원번호
8번    단지고   85  95
7번    단지고   65  40
6번    단지고  100  85
5번    구로고   20  35
4번    구로고   60  75
3번    구로고   75  80
2번    구로고   35  55
1번    구로고   85  95

In [89]:
df['키'][0:3]
df.sort_index(ascending=True,inplace=True)
df['키'][0]
df['키'][-1]
df[['키','이름']][:4]
df[df.columns[[1,3,4]]][1:4]

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_22416\2865086814.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['키'][0]
C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_22416\2865086814.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['키'][-1]

       학교  국어  영어
지원번호
2번    구로고  40  35
3번    구로고  80  75
4번    구로고  40  60

In [94]:
#rows에 있는 데이터 가져오기
df[0:3]
df[5:]
df.iloc[[0,1,3]]
df.head(3)

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python
2번    강태원  구로고  184  40  35   50  55  25        Java
3번    강호림  구로고  168  80  75   70  80  75  javascript

In [95]:
df[['이름','키','학교']][0:3]

       이름    키   학교
지원번호
1번    강나래  197  구로고
2번    강태원  184  구로고
3번    강호림  168  구로고