In [9]:
import pandas as pd
df = pd.read_csv('stu_score1.csv',index_col='no')
df

# 1번부터 5번까지 kor,eng,math
df.loc[1:5,'kor':'math']
df.loc[[1,2,3,4,5],['kor','eng','math']]

    kor  eng  math
no
1    55   87    68
2    73   69    77
3    92   97    90
4    98   60    78
5    66   72    59

### iloc 출력

In [10]:
df.iloc[0:5]

         id  kor  eng  math  total        avg  rank      c_date
no
1   Joelynn   55   87    68    210  70.000000     0  2024-04-04
2    Bambie   73   69    77    219  73.000000     0  2024-04-01
3      Orin   92   97    90    279  93.000000     0  2024-04-04
4      Puff   98   60    78    236  78.666667     0  2024-04-04
5   Godfree   66   72    59    197  65.666667     0  2024-04-06

In [34]:
df = pd.read_csv("score.csv")
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  95  85      Python
1   2번  강태원  구로고  184   40   35   50  55  25        Java
2   3번  강호림  구로고  168   80   75   70  80  75  javascript
3   4번  김수진  구로고  187   40   60   70  75  80         NaN
4   5번  김재욱  구로고  188   15   20   10  35  10         NaN
5   6번  박동현  단지고  202   80  100   95  85  80           C
6   7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
7   8번  승근열  단지고  190  100   85   90  95  95          c#

In [20]:
df.iloc[2:4]
df.iloc[[2,5,6],2]  #column의 2번째꺼 출력됨
df.iloc[0,3]

197

In [22]:
df.iloc[4:8]

  지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
4   5번  김재욱  구로고  188   15   20  10  35  10     NaN
5   6번  박동현  단지고  202   80  100  95  85  80       C
6   7번  박혜정  단지고  188   55   65  45  40  35  PYTHON
7   8번  승근열  단지고  190  100   85  90  95  95      c#

In [28]:
df.shape # (row, column)

(8, 10)

In [30]:
#4번 학생의 키
df.iloc[3,3]

187

In [36]:
# 4,6번학생의 국어 사회를 출력하세요
df.iloc[[3,5],[5,8]]

    영어  사회
3   60  80
5  100  80

In [53]:
df.iloc[-1]
df.iloc[-4:]
df.iloc[2:4]
df.iloc[2:4,0:5]
df.iloc[[4,5],[5,8]]

    영어  사회
4   20  10
5  100  80

In [51]:
# loc 슬라이싱으로 출력
df.loc['3번':'5번','이름':'영어']

    이름   학교    키  국어   영어
4  김재욱  구로고  188  15   20
5  박동현  단지고  202  80  100