In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx')
df

  지원번호   이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
0   1번  강나래  구로고   3  197   90   85  100  95  85      Python
1   2번  강태원  구로고   3  184   40   35   50  55  25        Java
2   3번  강호림  구로고   2  168   80   75   70  80  75  javascript
3   4번  김수진  구로고   1  187   40   60   70  75  80         NaN
4   5번  김재욱  구로고   1  188   15   20   10  35  10         NaN
5   6번  박동현  단지고   3  202   80  100   95  85  80           C
6   7번  박혜정  단지고   2  188   55   65   45  40  35      PYTHON
7   8번  승근열  단지고   2  190  100   85   90  95  95          c#

In [6]:
# 3학년 중에 성적이 가장 낮은 학생 출력
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

  지원번호   이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계
0   1번  강나래  구로고   3  197   90   85  100  95  85      Python  455
1   2번  강태원  구로고   3  184   40   35   50  55  25        Java  205
2   3번  강호림  구로고   2  168   80   75   70  80  75  javascript  380
3   4번  김수진  구로고   1  187   40   60   70  75  80         NaN  325
4   5번  김재욱  구로고   1  188   15   20   10  35  10         NaN   90
5   6번  박동현  단지고   3  202   80  100   95  85  80           C  440
6   7번  박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
7   8번  승근열  단지고   2  190  100   85   90  95  95          c#  465

In [9]:
df['합계'].min()

90

### groupby 사용

In [15]:
df[df['학년']==3][['이름','합계']].min()

이름    강나래
합계    205
dtype: object

In [21]:
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df
df.groupby('학년')['합계'].mean()

학년
1    207.500000
2    361.666667
3    366.666667
Name: 합계, dtype: float64

In [45]:
df.groupby(['학년','학교']).min()
df

  지원번호   이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계
0   1번  강나래  구로고   3  197   90   85  100  95  85      Python  455
1   2번  강태원  구로고   3  184   40   35   50  55  25        Java  205
2   3번  강호림  구로고   2  168   80   75   70  80  75  javascript  380
3   4번  김수진  구로고   1  187   40   60   70  75  80         NaN  325
4   5번  김재욱  구로고   1  188   15   20   10  35  10         NaN   90
5   6번  박동현  단지고   3  202   80  100   95  85  80           C  440
6   7번  박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
7   8번  승근열  단지고   2  190  100   85   90  95  95          c#  465

In [70]:
# 함수사용
# 3학년 중에 성적이 가장 낮은 학생 출력
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df
df[df['학년']==3]
df[df['학년']==3]['합계'].min()
# df[(df['학년']==3) & (df['합계'].min())]

205

In [71]:
# 3학년 중에 합계가 가장 낮은 점수를 찾아서, 그 조건으로 합계점수 조건을 가지고 row데이터 검색

df[df['합계']==df[df['학년']==3]['합계'].min()]

       이름   학교  학년    키  국어  영어  수학  과학  사회  SW특기   합계
지원번호
2번    강태원  구로고   3  184  40  35  50  55  25  Java  205

In [75]:
# 평균 컬럼추가, grade 컬럼에 a..f학점을 출력하시오
df['평균'] = df['합계']/5
df['grade'] = 0
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균  grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455  91.0      0
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205  41.0      0
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380  76.0      0
4번    김수진  구로고   1  187   40   60   70  75  80         NaN  325  65.0      0
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90  18.0      0
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0      0
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0      0
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465  93.0      0

In [84]:
def change(score):
    if score >=90: return 'A'
    elif score >=80: return 'B'
    elif score >=70: return 'C'
    elif score >=60: return 'D'
    else: return 'F'

In [86]:
df['grade'] = df['평균'].apply(change)
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380  76.0     C
4번    김수진  구로고   1  187   40   60   70  75  80         NaN  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465  93.0     A

In [96]:
df['SW특기']=df['SW특기'].str.upper()
df['SW특기'].fillna('python',inplace=True)
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_880\314772900.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('python',inplace=True)

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      PYTHON  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        JAVA  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  JAVASCRIPT  380  76.0     C
4번    김수진  구로고   1  187   40   60   70  75  80      PYTHON  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    승근열  단지고   2  190  100   85   90  95  95          C#  465  93.0     A

In [97]:
def upper_change(txt):
    if pd.isnull(txt):
        return "PYTHON"
    else:
        return txt.upper()

In [99]:
df['SW특기'] = df['SW특기'].apply(upper_change)
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      PYTHON  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        JAVA  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  JAVASCRIPT  380  76.0     C
4번    김수진  구로고   1  187   40   60   70  75  80      PYTHON  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    승근열  단지고   2  190  100   85   90  95  95          C#  465  93.0     A

#### 컬럼을 대문자로 변경하는 것은 str로 변경 가능
#### 함수를 사용해서 nan데이터 처리와 대문자로 변경하는 구문을 사용