In [53]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col = '지원번호')
df.sort_index(ascending=True,inplace=True)   #지원번호(index) 가지고 정렬
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [2]:
df.sort_index

<bound method DataFrame.sort_index of        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수진  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#>

In [6]:
# ascending = true: 순차정렬, ascending = false: 역순정렬
df.sort_values('키',ascending=False)
df.sort_values(['키','이름'],ascending=False)
df.sort_values(['키','이름'],ascending=[False,True])

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    박동현  단지고  202   80  100   95  85  80           C
1번    강나래  구로고  197   90   85  100  95  85      Python
8번    승근열  단지고  190  100   85   90  95  95          c#
5번    김재욱  구로고  188   15   20   10  35  10         NaN
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
4번    김수진  구로고  187   40   60   70  75  80         NaN
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript

In [27]:
import pandas as pd
df = pd.read_csv('stu_score1.csv')
df

       no        id  kor  eng  math  total        avg  rank      c_date
0       1   Joelynn   55   87    68    210  70.000000     0  2024-04-04
1       2    Bambie   73   69    77    219  73.000000     0  2024-04-01
2       3      Orin   92   97    90    279  93.000000     0  2024-04-04
3       4      Puff   98   60    78    236  78.666667     0  2024-04-04
4       5   Godfree   66   72    59    197  65.666667     0  2024-04-06
..    ...       ...  ...  ...   ...    ...        ...   ...         ...
995   996   Wilburt   59   64    51    174  58.000000     0  2024-04-01
996   997   Broddie   89   53    54    196  65.333333     0  2024-04-06
997   998    Baxter   63   82    78    223  74.333333     0  2024-04-02
998   999   Ignacio   61   60    96    217  72.333333     0  2024-04-07
999  1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 9 columns]

In [11]:
# kor 역순정렬 id 순차정렬
df.sort_values(['kor','id'],ascending=[False,True])

      no         id  kor  eng  math  total        avg  rank      c_date
763  764     Adella  100   62    52    214  71.333333     0  2024-04-08
433  434      Allie  100   54    90    244  81.333333     0  2024-04-06
68    69  Brittaney  100   50    82    232  77.333333     0  2024-04-01
358  359   Cindelyn  100   66    60    226  75.333333     0  2024-04-07
908  909    Coleman  100   90    97    287  95.666667     0  2024-04-08
..   ...        ...  ...  ...   ...    ...        ...   ...         ...
396  397      Nissa   50   80    73    203  67.666667     0  2024-04-07
147  148       Nomi   50   86    61    197  65.666667     0  2024-04-05
608  609    Rinaldo   50   85    92    227  75.666667     0  2024-04-06
412  413       Ring   50   50    50    150  50.000000     0  2024-04-09
624  625      Storm   50   69    98    217  72.333333     0  2024-04-05

[1000 rows x 9 columns]

In [23]:
# 평균 75점 이상이면서 평균은 역순 정렬 이름은 순자청렬
filt=df['avg']>=75
df[filt]


filt1=df[filt].sort_index(ascending=False)
filt1

df[filt].sort_values(['avg','id'],ascending=[False,True])
# df.sort_values([df['avg']>=75,'이름'],ascending=[False,True])

      no       id  kor  eng  math  total        avg  rank      c_date
71    72   Korney   99   94    98    291  97.000000     0  2024-04-06
207  208     Ursa  100  100    90    290  96.666667     0  2024-04-03
908  909  Coleman  100   90    97    287  95.666667     0  2024-04-08
20    21    Jobye   91   98    98    287  95.666667     0  2024-04-01
840  841    Keefe   95   96    96    287  95.666667     0  2024-04-08
..   ...      ...  ...  ...   ...    ...        ...   ...         ...
522  523  Mozelle   67   62    96    225  75.000000     0  2024-04-04
504  505     Olav   75   70    80    225  75.000000     0  2024-04-01
134  135   Rhodie   66   83    76    225  75.000000     0  2024-04-03
830  831    Sharl   85   77    63    225  75.000000     0  2024-04-03
772  773   Tracee   78   72    75    225  75.000000     0  2024-04-05

[492 rows x 9 columns]

In [32]:
# id에 a가 포함된 평균 역순정렬 국어점수 순차정렬
import pandas as pd
df = pd.read_csv('stu_score1.csv')
df
filts=df['id'].str.lower().str.contains('a',na=False)
df[filts].sort_values(['avg','kor'],ascending=[False,True])

      no        id  kor  eng  math  total        avg  rank      c_date
207  208      Ursa  100  100    90    290  96.666667     0  2024-04-03
908  909   Coleman  100   90    97    287  95.666667     0  2024-04-08
899  900    Marcus   87   98    99    284  94.666667     0  2024-04-08
618  619  Marcello   95   99    88    282  94.000000     0  2024-04-07
863  864    Idalia   99   88    95    282  94.000000     0  2024-04-02
..   ...       ...  ...  ...   ...    ...        ...   ...         ...
776  777   Riordan   55   54    60    169  56.333333     0  2024-04-03
547  548      Nani   60   55    54    169  56.333333     0  2024-04-02
684  685    Shanan   53   57    58    168  56.000000     0  2024-04-04
215  216    Graeme   50   50    66    166  55.333333     0  2024-04-08
825  826      Darb   57   56    52    165  55.000000     0  2024-04-06

[575 rows x 9 columns]

In [39]:
data = {
    
    'name':['홍길동','유관순','이순신','김구','강감찬'],
    'phone':'010-1111-1111',
    'gender':'male'
}
# data['name']='홍길자'
data

{'name': ['홍길동', '유관순', '이순신', '김구', '강감찬'],
 'phone': '010-1111-1111',
 'gender': 'male'}

In [42]:
for i, d in enumerate(data['name']):
    data['name'][i] = '홍길자'
    
data['name']

['홍길자', '홍길자', '홍길자', '홍길자', '홍길자']

In [37]:
# pandas: 데이터 컬럼 전체적으로 수정하는 형태
df['학교'] = '디지털고'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수진  디지털고  187   40   60   70  75  80         NaN
5번    김재욱  디지털고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          c#

#### 데이터 수정: columns 수정

In [44]:
# 학교 컬럼을 모두 디지털고로 변경
df['학교'] = '디지털고'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수진  디지털고  187   40   60   70  75  80         NaN
5번    김재욱  디지털고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [43]:
# 특정한 컬럼을 찾아서 바꿈
df['학교'].replace({'구로고':'디지털고'},inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수진  디지털고  187   40   60   70  75  80         NaN
5번    김재욱  디지털고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [68]:
# SW특기 컬럼에서 JAVA가 포함되어 있는 열을 출력하세요
import pandas as pd
df = pd.read_excel('score.xlsx',index_col = '지원번호')
df.sort_index(ascending=True,inplace=True)   #지원번호(index) 가지고 정렬

df['SW특기'].str.lower().str.contains('java')
df.fillna("미선택",inplace=True)
df['SW특기']=df['SW특기'].str.upper()
df['학교']=df['학교']+'등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90   85  100  95  85      PYTHON
2번    강태원  구로고등학교  184   40   35   50  55  25        JAVA
3번    강호림  구로고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    김수진  구로고등학교  187   40   60   70  75  80         미선택
5번    김재욱  구로고등학교  188   15   20   10  35  10         미선택
6번    박동현  단지고등학교  202   80  100   95  85  80           C
7번    박혜정  단지고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190  100   85   90  95  95          C#

In [72]:
# 과학점수를 +5점을 더해서 출력하시오

df['과학']=df['과학'].astype(int)+5
df

df['국어'] = df['국어']+10
df

       이름      학교    키   국어   영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197  110   85  100  115  85      PYTHON
2번    강태원  구로고등학교  184   60   35   50   75  25        JAVA
3번    강호림  구로고등학교  168  100   75   70  100  75  JAVASCRIPT
4번    김수진  구로고등학교  187   60   60   70   95  80         미선택
5번    김재욱  구로고등학교  188   35   20   10   55  10         미선택
6번    박동현  단지고등학교  202  100  100   95  105  80           C
7번    박혜정  단지고등학교  188   75   65   45   60  35      PYTHON
8번    승근열  단지고등학교  190  120   85   90  115  95          C#